# 判断是否通过外部ssh登陆，否则为1
# 防止输出到文件变色 (  __red "info" > 1.txt )
__INTERACTIVE=""
if [[ -t 1 ]]; then
 __INTERACTIVE="1"
fi

__green() {
 if [[ "${__INTERACTIVE}" = "1" ]]; then
#   \033[1; <=> \e[1    \033[0m <=> \e[0m  %b : 相对应的参数被视为含有要被处理的转义序列之字符串。
   printf '\033[1;32m%b\033[0m' "$1"
   return
 fi
 printf -- "%b" "$1"
}

__red() {
 if [[ "${__INTERACTIVE}" = "1" ]]; then
   printf '\033[1;31m%b\033[0m' "$1"
   return
 fi
 printf -- "%b" "$1"
}

_err() {
 printf -- "%s" "[$(date)] " >&2
 if [ -z "$2" ]; then
   __red "$1" >&2
 else
   __red "$1='$2'" >&2
 fi
 printf "\n" >&2
}

_info() {
 printf -- "%s" "[$(date)] "
 if [ -z "$2" ]; then
   __green "$1"
 else
   __green "$1='$2'"
 fi
 printf "\n"
}
